/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgba(85, 213, 248, 0.7);
    --section-padding: 100px;
}

/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}

header .logo img {
    height: 20px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }

    header nav ul li a {
        padding: 15px !important;
    }
}

header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/* End Header */
/* Start Landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 15px;
    line-height: 1.8;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
        justify-content: center;
    }

    /*.landing .text .content h2 {
        display: flex;
        justify-content: center;
    }*/
}

.landing .right {
    top: 50%;
    right: 15px;
    position: absolute;
    transform: translateY(-50%);
    font-size: 30px;
    color: white;
}

.landing .left {
    top: 50%;
    left: 15px;
    position: absolute;
    transform: translateY(-50%);
    font-size: 30px;
    color: white;
}

.landing .boulit {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .boulit li {
    width: 20px;
    height: 20px;
    border: 2px solid white;
    border-radius: 50%;
}

.landing .boulit li:nth-child(2) {
    margin-left: 10px;
    margin-right: 10px;
}

.landing .boulit .active {
    background-color: var(--main-color);
    border-color: transparent;
}

/* Start Components */
.main-heading {
    padding: 80px;
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    text-transform: uppercase;
    position: relative;
    font-size: 40px;
    margin-bottom: 60px;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    width: 25%;
    height: 2px;
    background-color: #000;
    margin-bottom: -20px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    bottom: -30px;
    width: 20px;
    height: 20px;
    border: 2px solid black;
    border-radius: 50%;
    background-color: white;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    line-height: 2;
    color: #777;
    max-width: 100%;
    /*for mobile width */
}

/* End Components */
/* START SERVICES */
.services {
    padding-top: 100px;
    padding-bottom: 100px;
}

.services .service-container .srv-box {
    display: flex;
}

.services .service-container .srv-box i {
    font-size: 50px;
    margin-right: 25px;
    margin-top: 35px;
}

@media (max-width: 767px) {
    .services .service-container .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .services .service-container .srv-box p {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }

    .services .service-container .srv-box i {
        margin-left: auto;
        margin-right: auto;
        margin-top: 60px;
    }
}

.services .service-container .srv-box h3 {
    color: var(--main-color);
    margin-bottom: 22px;
    margin-top: 30px;
}

.services .service-container p {
    line-height: 1.8;
    color: #777;
}

@media (min-width: 768px) {
    .services .service-container {
        display: grid;
        grid-template-columns: repeat(2, auto);
        /* grid-template-columns: repeat(auto-fill, minmax(450px, 1fr)); */
        row-gap: 50px;
        column-gap: 80px;
    }
}

/* END SERVICES */
/* start designe*/

.design {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    height: 600px;
    background-image: url(/images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

.design .image img {
    position: relative;
    bottom: -130px;
}

.design .text {
    padding: 50px;
    color: white;
    background-color: rgb(15 116 143 / 70%);
}

.design .text h2 {
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.design .text ul li {
    line-height: 1.8;
    padding-left: 20px 0;
}

.design .text ul li::before {
    font-family: "Font Awesome 6 Free";
    font-weight: 400;
    content: "\f058";
    margin-right: 15px;
}

@media (max-width: 767px) {
    .design {
        height: 1000px;
        display: grid;
    }

    .design .image img {
        position: relative;
        bottom: 23px;
    }

    .design .text ul {
        padding-left: 55px;
    }
}

/* END designe*/
/* START portfolio*/
.portfolio {
    padding-top: 100px;
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 20px;
    margin-bottom: 20px;
}

.portfolio .shuffle .active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .img-container {
    display: flex;
    flex-wrap: wrap;
}

.portfolio .img-container .box {
    overflow: hidden;
    position: relative;
}

@media (min-width: 768px) {
    .portfolio .img-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1010px) {
    .portfolio .img-container .box {
        flex-basis: 25%;
    }
}

.portfolio .img-container .box img {
    max-width: 100%;
}

.portfolio .img-container .box .caption {
    position: absolute;
    background-color: white;
    padding: 10px;
    width: 100%;
    bottom: -100px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.portfolio .img-container .box:hover .caption {
    bottom: 0;
}

.portfolio .img-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.portfolio .img-container .box:hover .caption h4 {
    padding: 10px;
    color: #19c8fa;
}

.portfolio .img-container .box:hover .caption p {
    padding-left: 10px;
    padding-bottom: 10px;
}

.more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    text-decoration: none;
    width: fit-content;
    text-align: center;
    /* top | right | bottom | left */
    margin: 20px auto 30px auto;
    text-transform: uppercase;
}

/* END Portfolio*/
/* start video*/
.video {
    position: relative;
}

.video ::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 20%);
    z-index: -1;
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
    padding: 20px;
}

.video .text h2 {
    color: white;
    margin: 0 0 20px 0;
    text-transform: uppercase;
    font-weight: normal;

}

.video .text p {
    margin: 0 0 25px 0;
    font-size: 15px;
}

.video .text button {
    text-transform: uppercase;
    padding: 10px 20px;
    background-color: black;
    color: white;
    font-size: 18px;
    border: none;
}

/* END video*/
.about {
    padding-top: 100px;
    overflow: hidden;
    text-align: center;
}

.about .image img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width:767px) {
    .about .image img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* strat stat*/
.statist {
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    background-image: url(/images/stats.png);
    background-size: cover;
}

.statist .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.statist .container .box {
    color: white;
    background-color: rgb(3 53 66 / 77%);
    padding: 50px;
}

@media (max-width:767px) {
    .statist .container .box {
        flex-basis: 100%;
    }
}

@media (min-width:76px) {
    .statist .container .box {
        flex-basis: 50%;
    }
}

@media (min-width:997px) {
    .statist .container .box {
        flex-basis: 25%;
    }
}

.statist .container i {
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 20px auto;
}

.statist .container .number {
    font-size: 35px;
    margin-bottom: 20px;
    font-weight: bold;
}

.statist .container p {
    font-size: 15px;
}

/* END stat*/


/* *Start Skills   */

.our-skills {
    padding-top: 100px;
    padding-bottom: 100px;
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width :992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    text-align: center;
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.our-skills .container>div>p {
    line-height: 1.5;
    color: #777;
    text-align: center;
    font-size: 14px;
    margin-bottom: 40px;
}

.our-skills .container .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}


.our-skills .container .content img {
    width: 100px;
    margin-right: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

@media (max-width:767px) {
    .our-skills .container .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .container .content img {
        margin: 0 auto 20px;
    }
}

.our-skills .container .content .text {
    line-height: 1.5;
    border-bottom: 1px solid #ccc;
    font-size: 14px;
}


.our-skills .container .content h3 {
    text-align: right;
    color: #777;
    font-weight: normal;
    font-size: 15px;
    margin-bottom: 15px;
}

/*! bullets*/
.our-skills .container .testomonials .bollet ul {
    display: flex;
    justify-content: center;
    margin-right: 10px;
    margin-bottom: 30px;
    width: 100%;
}

.our-skills .container .testomonials .bollet li {
    width: 12px;
    height: 12px;
    margin-right: 5px;
    border: 1px solid #777;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.our-skills .container .testomonials .bollet li.active {
    background-color: #19c8fa;
    border-color: #19c8fa;
}

/*! bullets*/

/*prog bar*/
.our-skills .container .skills .prog-holder {
    margin-bottom: 20px;
}

.our-skills .skills .prog-holder h4 {
    font-size: 15px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.our-skills .container .skills .prog-holder .prog {
    height: 30px;
    background-color: #dedadc;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

.our-skills .container .skills .prog-holder span {
    display: block;
    background-color: #19c8fa;
    height: 100%;
    position: relative;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.our-skills .container .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    width: 40px;
    background-color: #000;
    text-align: center;
    padding: 5px 0;
    border-radius: 5px;
    color: #ccc;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    top: -40px;
    right: -18px;
}

.our-skills .container .skills .prog-holder .prog span::after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -7px;
    top: -12px;

}

/*prog bar*/
/* *END Skills   */
/* *END qute   */
.quote {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(/images/quote.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
    color: white;
}

.quote::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.quote .container {
    position: relative;
}

.quote .container q::before {
    content: '\f10d';
    font-family: "Font Awesome 6 Free";
    font-weight: 600;
    font-size: 10px;
    position: relative;
    top: -14px;
    right: 5px;
}

.quote .container q::after {
    content: '\f10d';
    font-family: "Font Awesome 6 Free";
    font-weight: 600;
    font-size: 10px;
    position: relative;
    top: -9px;
    right: -5px;
    margin-right: 10px;
}

/* *END qute*/

/** Start Pricing*/
.pricing {
    padding-top: 100px;
    padding-bottom: 100px;
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    background-color: #FCFCFC;
    text-align: center;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    border-radius: 5px;
    -webkit-border-radius: 5px;

}

.pricing .plans .plan .head h3 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 15px;

}

.pricing .plans .plan .head span {
    font-size: 40px;
    font-weight: bold;
}

.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 20px;
    font-weight: normal;
    position: relative;
    top: -25px;
    right: 15px;
}

.pricing .plans .plan .head span::after {
    content: "/MO";
    font-size: 20px;
    font-weight: normal;
    position: relative;
    right: -10px;
}

.pricing .plans .plan ul {
    border-bottom: 2px solid var(--main-color);
}

.pricing .plans .plan ul li {
    margin: 30px 0 30px;
}

.pricing .plans .plan ul li:not(:last-child) {
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 140px;
    height: 2px;
    background: var(--main-color);
    top: 34px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.pricing .plans .footer a {
    display: block;
    padding: 10px 15px;
    color: #19c8fa;
    text-decoration: none;
    font-size: 15px;
    border: 2px solid var(--main-color);
    width: fit-content;
    margin: 20px auto;
    border-radius: 5px;
    text-align: center;
}

.pricing .plans .footer a:hover {
    background: var(--main-color);
    color: white;
}

.pricing .content-text {
    text-align: center;
    margin: 30px auto;
}

.pricing .contact-link {
    display: block;
    text-align: center;
    margin: 30px auto;
    text-decoration: none;
    background-color: var(--main-color);
    width: fit-content;
    padding: 10px 30px;
    color: white;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;

}

/** END Pricing*/
/** Subscribe*/
.sub {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
}

.sub::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.sub .container {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
}

@media (max-width:991px) {
    .sub .container {
        flex-direction: column;
    }
}

.sub form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.sub form i {
    position: absolute;
    top: 50%;
    left: 25px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.sub form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100%-130px);
    color: #dedadc;
}

.sub form input[type="email"]:focus,
.sub form input[type="submit"]:focus {
    outline: none;
}

.sub form ::placeholder {
    color: white
}

.sub form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;

}

.sub .container p {
    margin-left: 50px;
    line-height: 30px;
    text-align: center;
}

@media (max-width:991px) {
    .sub .container p {
        margin: 35px auto;
    }
}

/** END Subscribe*/

/** Start Contact*/
.contact {
    padding-top: 100px;
    padding-bottom: 100px;
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width:991px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    display: block;
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    width: 100%;
}

.contact .content form .main-input:focus {
    outline: none;
    border-color: var(--main-color);
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 20px;
    display: flex;
    margin-left: auto;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
}

.contact .content .info {
    flex-basis: 25%;
}

@media (max-width:991px) {
    .contact .content .info {
        display: flex;
        justify-content: space-evenly;
    }
}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 20px;
}

.contact .content .info .phone {
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    color: #ccc;
}

.contact .content .info h4:last-of-type {
    margin-top: 30px;
}

.contact .content .info address {
    line-height: 2;
    margin-bottom: 10px;
    color: #ccc;
}

/** END Contact*/

/** Footer **/
.footer {
    padding-top: 50px;
    padding-bottom: 50px;
    background: url("/images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: #FCFCFC;
    text-align: center;
}

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 70%);
}

.footer .container {
    position: relative;
}

.footer .container p {
    margin-bottom: 40px;
    margin-top: 20px;
    font-size: 25px;
}

.footer .container p::after {
    content: '';
    display: block;
    width: 150px;
    height: 2px;
    background-color: var(--main-color);
    margin: 20px auto;
}

.footer .container .social-media {

    height: 80px;
}

.footer .container .social-media i {
    margin-left: 10px;
    margin-right: 10px;
    font-size: 20px;
    transition: 0.4s ease-in-out;
    -webkit-transition: 0.4s ease-in-out;
    -moz-transition: 0.4s ease-in-out;
    -ms-transition: 0.4s ease-in-out;
    -o-transition: 0.4s ease-in-out;
}

.footer .container .social-media i:hover {
    cursor: pointer;
    font-size: 25px;
    color: var(--main-color);
}

.footer .container .copyright span {
    font-weight: bold;
    color: var(--main-color);
    padding: 0 5px 0 5px;
}